# PlotsBuilding

Graphics/: nbactions.xml  pom.xml
Graphics/src/main/java/PlotsBuilding/: App.java  DataPanel.java  MatchParser.java  MatchParserPlusMinus.java  PlotPanel.java  Plotcr.java  PlotsData.java  Result.java
Graphics/src/test/java/PlotsBuilding/: AppTest.java
